<!DOCTYPE TS>
<TS>
<context>
	<name>QObject</name>
	<message>
		<source>app_version_vxxx</source>
		<translation>App版本%1</translation>
	</message>
	<message>
		<source>sdk_version_vxxx</source>
		<translation>SDK版本%1</translation>
	</message>
	<message>
		<source>ok</source>
		<translation>确定</translation>
	</message>
	<message>
		<source>cancel</source>
		<translation>取消</translation>
	</message>
	<message>
		<source>meeting</source>
		<translation>视频会议</translation>
	</message>
	<message>
		<source>voice_salon</source>
		<translation>语音沙龙</translation>
	</message>
	<message>
		<source>online_edu</source>
		<translation>在线课堂</translation>
	</message>
	<message>
		<source>interactive_live</source>
		<translation>互动直播</translation>
	</message>
	<message>
		<source>voice_chat</source>
		<translation>语音聊天室</translation>
	</message>
	<message>
		<source>video_chat</source>
		<translation>视频互动</translation>
	</message>
	<message>
		<source>ktv</source>
		<translation>在线KTV</translation>
	</message>
	<message>
		<source>audio_video_calls</source>
		<translation>音视频通话</translation>
	</message>
	<message>
		<source>available_update</source>
		<translation>应用有更新，\n立即去下载最新版本？</translation>
	</message>
	<message>
		<source>settings</source>
		<translation>设置</translation>
	</message>
	<message>
		<source>frame_rate</source>
		<translation>帧率</translation>
	</message>
	<message>
		<source>resolution</source>
		<translation>分辨率</translation>
	</message>
	<message>
		<source>bitrate</source>
		<translation>码率</translation>
	</message>
	<message>
		<source>turn_off</source>
		<translation>无</translation>
	</message>
	<message>
		<source>send</source>
		<translation>发送</translation>
	</message>
	<message>
		<source>application_experiencing_xxx_title</source>
		<translation>本产品仅用于功能体验，单次直播时长不超%1分钟</translation>
	</message>
	<message>
		<source>flip</source>
		<translation>翻转</translation>
	</message>
	<message>
		<source>accept</source>
		<translation>接受</translation>
	</message>
	<message>
		<source>decline</source>
		<translation>拒绝</translation>
	</message>
	<message>
		<source>same_logged_in</source>
		<translation>相同ID用户已登录，您已被强制下线！</translation>
	</message>
	<message>
		<source>joining_room_failed</source>
		<translation>加入房间失败，回到房间列表页</translation>
	</message>
	<message>
		<source>name</source>
		<translation>名称</translation>
	</message>
	<message>
		<source>live_ended</source>
		<translation>主播已关闭直播</translation>
	</message>
	<message>
		<source>no_more_than_characters</source>
		<translation>输入长度不能超过18位</translation>
	</message>
	<message>
		<source>connection_failed</source>
		<translation>连接失败</translation>
	</message>
	<message>
		<source>camera</source>
		<translation>摄像头</translation>
	</message>
	<message>
		<source>microphone</source>
		<translation>麦克风</translation>
	</message>
	<message>
		<source>closed_terms_service</source>
		<translation>直播间内容违规，直播间已被关闭</translation>
	</message>
	<message>
		<source>host</source>
		<translation>房主</translation>
	</message>
	<message>
		<source>delay</source>
		<translation>延迟</translation>
	</message>
	<message>
		<source>packet_loss</source>
		<translation>丢包率</translation>
	</message>
	<message>
		<source>network_status</source>
		<translation>网络状态</translation>
	</message>
	<message>
		<source>excellent</source>
		<translation>优秀</translation>
	</message>
	<message>
		<source>good</source>
		<translation>良好</translation>
	</message>
	<message>
		<source>stalled</source>
		<translation>卡顿</translation>
	</message>
	<message>
		<source>more_scenarios</source>
		<translation>更多场景，敬请期待</translation>
	</message>
	<message>
		<source>request_failed</source>
		<translation>服务请求失败，请重试</translation>
	</message>
	<message>
		<source>failed_parse</source>
		<translation>解析失败</translation>
	</message>
	<message>
		<source>enter_the_room</source>
		<translation>进入房间</translation>
	</message>
	<message>
		<source>room_is_full</source>
		<translation>房间人数已满</translation>
	</message>
	<message>
		<source>net_excellent</source>
		<translation>网络良好</translation>
	</message>
	<message>
		<source>net_stuck_stopped</source>
		<translation>网络卡顿</translation>
	</message>
	<message>
		<source>network_link_down</source>
		<translation>网络链接已断开，请检查设置</translation>
	</message>
	<message>
		<source>minutes_error_message</source>
		<translation>本次体验时间已超过20分钟</translation>
	</message>
	<message>
		<source>effect_button_message</source>
		<translation>美化</translation>
	</message>
	<message>
		<source>operation_failed_message</source>
		<translation>操作失败，请重试</translation>
	</message>
	<message>
		<source>check_service_agreement_and_privacy_agreement</source>
		<translation>请先勾选服务协议和隐私协议</translation>
	</message>
	<message>
		<source>network_messsage_1011</source>
		<translation>服务器数据异常</translation>
	</message>
	<message>
		<source>network_messsage_101</source>
		<translation>服务请求失败</translation>
	</message>
	<message>
		<source>network_messsage_400</source>
		<translation>请求数据无法正确解析</translation>
	</message>
	<message>
		<source>network_messsage_404</source>
		<translation>用户不存在</translation>
	</message>
	<message>
		<source>network_messsage_419</source>
		<translation>用户已离开房间</translation>
	</message>
	<message>
		<source>network_messsage_406</source>
		<translation>房间人数超过限制</translation>
	</message>
	<message>
		<source>network_messsage_416</source>
		<translation>没有操作权限</translation>
	</message>
	<message>
		<source>network_messsage_418</source>
		<translation>断线时间过长，无法重连</translation>
	</message>
	<message>
		<source>network_messsage_422</source>
		<translation>房间已经解散</translation>
	</message>
	<message>
		<source>network_messsage_430</source>
		<translation>输入内容包含敏感词，请重新输入</translation>
	</message>
	<message>
		<source>network_messsage_440</source>
		<translation>验证码过期，请重新发送验证码</translation>
	</message>
	<message>
		<source>network_messsage_441</source>
		<translation>验证码不正确，请重新发送验证码</translation>
	</message>
	<message>
		<source>network_messsage_450</source>
		<translation>登录已经过期，请重新登录</translation>
	</message>
	<message>
		<source>network_messsage_500</source>
		<translation>系统繁忙，请稍后重试</translation>
	</message>
	<message>
		<source>network_messsage_506</source>
		<translation>当前麦位已满</translation>
	</message>
	<message>
		<source>network_messsage_504</source>
		<translation>移交主持人失败</translation>
	</message>
	<message>
		<source>network_messsage_702</source>
		<translation>服务端Token生成失败，请重试</translation>
	</message>
	<message>
		<source>network_messsage_472</source>
		<translation>连麦人数到达上限</translation>
	</message>
	<message>
		<source>network_messsage_611</source>
		<translation>连麦已过期</translation>
	</message>
	<message>
		<source>network_messsage_622</source>
		<translation>主播正在连线中</translation>
	</message>
	<message>
		<source>network_messsage_632</source>
		<translation>主播正在发起双主播连线</translation>
	</message>
	<message>
		<source>network_messsage_643</source>
		<translation>与观众连线中，无法发起主播连线</translation>
	</message>
	<message>
		<source>network_messsage_644</source>
		<translation>主播连线中，无法发起主播连线</translation>
	</message>
	<message>
		<source>network_messsage_645</source>
		<translation>正在等待被邀主播的应答</translation>
	</message>
	<message>
		<source>network_messsage_801</source>
		<translation>setAppInfo接口错误，请检查配置信息</translation>
	</message>
	<message>
		<source>network_messsage_802</source>
		<translation>触发限流，请稍后再试</translation>
	</message>
	<message>
		<source>network_messsage_804</source>
		<translation>点播配置错误，请检查配置信息</translation>
	</message>
	<message>
		<source>network_messsage_805</source>
		<translation>一起看配置错误，请检查配置信息</translation>
	</message>
	<message>
		<source>network_messsage_806</source>
		<translation>BID配置错误，请检查配置信息</translation>
	</message>
	<message>
		<source>camera_flip</source>
		<translation>镜头翻转</translation>
	</message>
	<message>
		<source>experience_time_exceeded_xxx_minutes</source>
		<translation>本次体验时间已超过%1分钟</translation>
	</message>
	<message>
		<source>chorus_ktv</source>
		<translation>双人合唱</translation>
	</message>
	<message>
		<source>watch_live_together</source>
		<translation>一起看直播</translation>
	</message>
	<message>
		<source>watch_video_together</source>
		<translation>一起看抖音</translation>
	</message>
	<message>
		<source>game_room</source>
		<translation>游戏房</translation>
	</message>
	<message>
		<source>say_something</source>
		<translation>说点什么</translation>
	</message>
	<message>
		<source>feedback</source>
		<translation>意见反馈</translation>
	</message>
	<message>
		<source>new_camera_plugin</source>
		<translation>有新录像设备插入</translation>
	</message>
	<message>
		<source>camera_unplugged</source>
		<translation>录像设备被拔出</translation>
	</message>
	<message>
		<source>new_mic_plugin</source>
		<translation>有新麦克风设备插入</translation>
	</message>
	<message>
		<source>mic_unplugged</source>
		<translation>麦克风设备被拔出</translation>
	</message>
	<message>
		<source>click_to_sharing</source>
		<translation>点击开始共享</translation>
	</message>
</context>
<context>
	<name>QObject</name>
	<message>
		<source>home</source>
		<translation>主页</translation>
	</message>
	<message>
		<source>me</source>
		<translation>我的</translation>
	</message>
	<message>
		<source>user_name</source>
		<translation>用户名</translation>
	</message>
	<message>
		<source>privacy_policy</source>
		<translation>隐私协议</translation>
	</message>
	<message>
		<source>terms_service</source>
		<translation>服务协议</translation>
	</message>
	<message>
		<source>disclaimer</source>
		<translation>免责声明</translation>
	</message>
	<message>
		<source>log_out</source>
		<translation>退出登录</translation>
	</message>
	<message>
		<source>change_user_name</source>
		<translation>设置名称</translation>
	</message>
	<message>
		<source>log_in</source>
		<translation>登录</translation>
	</message>
	<message>
		<source></source>
		<translation>veRTC想访问你的麦克风，如果不允许，你将无法在veRTC中进行语音通话</translation>
	</message>
	<message>
		<source>please_enter_user_nickname</source>
		<translation>请输入用户昵称</translation>
	</message>
	<message>
		<source>only_supports_chinese_letters_numbers</source>
		<translation>仅支持中文、字母、数字、1~18位</translation>
	</message>
	<message>
		<source>user_agreement</source>
		<translation>用户协议</translation>
	</message>
	<message>
		<source>related_party_sdk_list</source>
		<translation>关联方SDK列表</translation>
	</message>
	<message>
		<source>permission_application_checklist</source>
		<translation>权限申请清单</translation>
	</message>
	<message>
		<source>cancel_account_alert_message</source>
		<translation>注销后，当前账号的相关数据将会被删除且无法找回。</translation>
	</message>
	<message>
		<source>app_version</source>
		<translation>App版本</translation>
	</message>
	<message>
		<source>sdk_version</source>
		<translation>SDK版本</translation>
	</message>
	<message>
		<source>cancel_account</source>
		<translation>注销账户</translation>
	</message>
</context>
<context>
	<name>LoginWidget</name>
	<message>
		<source>please_enter_user_nickname</source>
		<translation>请输入用户昵称</translation>
	</message>
	<message>
		<source>only_supports_chinese_letters_numbers</source>
		<translation>仅支持中文、字母、数字、1~18位</translation>
	</message>
	<message>
		<source>agree_service_privacy</source>
		<translation>已阅读并同意《%1》和《%2》</translation>
	</message>
	<message>
		<source>log_in</source>
		<translation>登录</translation>
	</message>
</context>
<context>
	<name>FeedBackWidget</name>
	<message>
		<source>feedback</source>
		<translation>意见反馈</translation>
	</message>
	<message>
		<source>question_type</source>
		<translation>问题类型</translation>
	</message>
	<message>
		<source></source>
		<translation>其他问题</translation>
	</message>
	<message>
		<source>question_scenario</source>
		<translation>问题场景</translation>
	</message>
	<message>
		<source>feedback_received</source>
		<translation>已收到您的反馈</translation>
	</message>
	<message>
		<source>willing</source>
		<translation>愿意</translation>
	</message>
	<message>
		<source>unwilling</source>
		<translation>不愿意</translation>
	</message>
	<message>
		<source>submit</source>
		<translation>提交</translation>
	</message>
	<message>
		<source>please_describe_feedback</source>
		<translation>请详细描述问题或建议。如：在使用互动直播时，观众上麦后的1s内出现观众视频画面卡顿等...</translation>
	</message>
	<message>
		<source>please_select_scene</source>
		<translation>请选择你出现问题的场景</translation>
	</message>
	<message>
		<source>(multiple_choices_required)</source>
		<translation>(必填可多选)</translation>
	</message>
	<message>
		<source>description_suggestions</source>
		<translation>问题描述与建议</translation>
	</message>
	<message>
		<source>contact_you</source>
		<translation>是否愿意我们与你联系?</translation>
	</message>
	<message>
		<source>(required)</source>
		<translation>(必填)</translation>
	</message>
	<message>
		<source>question_back_title</source>
		<translation>问题反馈</translation>
	</message>
	<message>
		<source>complete_require_field</source>
		<translation>请先填写必填项</translation>
	</message>
</context>
</TS>