@import '~@/utils/utils.less';

.galleryViewContainer {
  .flex-box();
  flex-direction: column;
  width: 100%;
  height: 100%;

  .galleryRow {
    .flex-box();
    justify-content: flex-start;
    width: 100%;

    .galleryView {
      height: 100%;
    }
  }
}
