#root {
  height: 100%;
  overflow-y: hidden;
  > div {
    height: inherit;
  }
}

/*reset antd theme css*/
#root {
  .ant-input:focus,
  .ant-input-focused {
    border-color: transparent;
    box-shadow: none;
  }
}
