<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalWidget</class>
 <widget class="QWidget" name="NormalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background:#1d2129;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
